created: 20150410103340621
modified: 20150416154918265
title: 10 Sentences for A/Vgrations
type: text/vnd.tiddlywiki

(Selected for the Performigrations work by Valentina Sutti and Hannes Andersson: "A/Vgrations"):

# Κάτω εις το βάθος, εις τον λάκκον, εις το βάραθρον, ως κελάρυσμα ρύακος εις το ρεύμα, φωνή εκ βαθέων αναβαίνουσα, ως μύρον, ως άχνη, ως ατμός, θρήνος, πάθος, μελωδία, ανερχομένη επί πτίλων αύρας νυκτερινής, αιρομένη μετάρσιος, πραεία, μειλιχία, άδολος, ψίθυρος, λιγεία, αναρριχωμένη εις τας ριπάς, χορδίζουσα τους αέρας, χαιρετίζουσα το αχανές, ικετεύουσα το άπειρον, παιδική, άκακος, ελισσομένη, φωνή παρθένου μοιρολογούσης, μινύρισμα πτηνού χειμαζομένου, λαχταρούντος την επάνοδον του έαρος. (Down in the depths, in the pit, in the abyss, like the purl in the brook, a voice rising from the depths, like myrrh, like mist, like vapor, dirge, suffering, melody, rising on  soft feathers of night breeze, hovering in the air, meek, gentle, guileless, a whisper, ethereal, climbing on puffs of air, arpeggiating in the wind, greeting the void, beseeching the infinite, childish, innocent, winding, voice of a grieving virgin, warbling of a wintering bird, awaiting the return of spring.)
# Τρελοκομείο η Ελλάδα σας (Your Greece is an insane asylum.)
# Αγώνας και αγώνας. (Struggle and struggle (fight).)
# Πρώτα όταν άρχισαν να φύγουν τίποτα δεν είπα, όμως ύστερα έφυγε, όχι, έπρεπε να φύγει ο διευθυντής μου με τη γυναίκα του, με τον οποίο ήμασταν σε πολύ καλές σχέσεις, άρχισα να κλαίω. (At first when they started to leave I said nothing, but then left - no, had to leave - my director with his wife, with whom we had very good relations, I started crying.)
# Η αξιοπρέπεια είναι ένα συναίσθημα που οι άνθρωποι πιστεύουν πως έχουν, όμως δεν την έχουν όλοι. (Dignity is a feeling that humans believe they have, but not all have it.)
# Ξέρω πολλούς γέρους οι οποίοι δεν κατάφεραν ούτε μέχρι την Ελλάδα να φτάσουν, στον δρόμο πέθαναν απο την ανησυχία. (I know many old persons that did not even succeed to reach Greece, they died on the way from anxiety.)
# Ο άνθρωπος πηγαίνει εκεί που είναι καλύτερα. (A person goes where it is better.)
# Τίποτα δεν είναι κατανοητό. (Nothing is understandable.)
# Λένε ότι δεν καταλαβαίνουμε τον λόγο του ταξιδιού σας. (They say, we do not understand the reason of your journey.)
# Απόλυτη δικαιοσύνη, για να υπάρχει δικαιοσύνη απόλυτη, δεν υπάρχει. Υπάρχει; Δεν υπάρχει. (Absolute justice, for there to be absolute justice, there is not.  Is there? There is not.)

----
Notes: 

* Sentence no 1 is from a short story by [[A. Papadiamantis: The Destitute Dervish]].  It describes the sound of the [[ney|http://www.mideastweb.org/culture/ney.htm]].
* Sentences 2 to 10 are from an interview by Alexis Sidiropoulos with a woman from a community in Georgia, where most members have migrated to Russia or Greece. 
