created: 20150410153753008
modified: 20150414230152502
tags: Videos
title: Accordion
type: text/vnd.tiddlywiki

Just one video to set the mood for the work.  

<html><iframe width="624" height="468" src="http://larigot.avarts.ionio.gr/projects/performigrations/the_secret_school/videos/GipsyBoyAccordeonThessalonikiSummer10.mp4" frameborder="0" allowfullscreen></iframe></html>

A Roma boy of ca 9 years plays on a broken accordion at the edge of the seaside promenade in Thessaloniki harbor. Self absorbed, almost playing for himself, the few repeated motifs accompanied by just two chords create a strangely melancholic mood. Recorded in summer of 2010.