created: 20150403091458205
modified: 20150403092020670
title: First Interview Text from Georgia
type: text/vnd.tiddlywiki

Transcript and translation by Alexis Sidiropoulos. 

! Greek Translation

0001.wav --- 03:44 Εγώ για παράδειγμα ανησυχώ πολύ, δεν ήθελα να αφήσουν τα σπίτια τους, τις περιουσίες τους και τα χωριά τους. 04:00 Είμαι πολύ πατριώτισσα όσον αφορά την γενέτηρα μου. 04:05 Ποτέ δεν θα έφευγα, ακόμη και αν ο άντρας μου ήταν Έλληνας δεν θα πήγαινα στην Ελλάδα. 04:11 Γιατί; 04:12 Εδώ γεννήθηκα, όλα εδώ είναι γενετήσια μου. 04:15 Ταξίδευα συχνά στην Ελλάδα όμως δεν θα μπορούσα να ζήσω εκεί. 04:21 Δεν θα μπορούσα να ζήσω εκεί. 04:23 (Το επαναλαμβάνει «εγώ θεωρώ για τονίσει την δήλωση της») 04:23 Μου ήταν δύσκολο όταν όλοι οι δικοί μας έφευγαν  για την Ελλάδα, και για αυτούς ήταν δύσκολο,όμως ήταν υποχρεωμένοι την εποχή του Γκαμσαχούρντια, όταν ήρθε (στην εξουσία) είπε ανοιχτά, οι Έλληνες, έξυπνη φυλή ως είναι, πρέπει πρέπει μόνοι να εγκταταλείψουν την Γεωργία. 04:43 Η γεωργία για τους Γεωργιανούς είπε. 04:45---04:59 Έτσι αποφάσισαν «θα φύγουμε», εδώ γινόταν πόλεμος. 05:05---05:07 Ας πάρουμε την ψυχή (ζωή) μας και ας πάμε. 05:10---08:03 Τα παιδιά που ζούν και εργάζονται στην Ελλάδα βοηθούν τους γονείς και τους σθγγενείς τους εδώ, στέλνουν χρήματα και κάποια προϊόντα απο εκεί. 08:15--- 08:22 Δόξα τω θεώ. 08:23---09:40 Παύλος Σεβαστίδης, είναι στην Γερμανία τώρα, νωρίτερα ζούσαν στα Γιαννιτσά. 09:46 Είναι απο Τσιχιτσβάρι όμως ζούσαν στο Βατούμι, οι οικογένειες μας ήταν φιλικά προσκείμενες, τώρα αυτοί ζούν στην Γερμανία. 09:55---10:07 Ο γιός μου όταν αποφοίτησε απο το Πανεπιστήμιο ήθελα να πάει στην Ελλάδα για να πάρει την υπηκοότητα, όταν ακόμη ήταν δύσκολο να βρεί δουλειά εδώ. 10:18--- 16:02 Ελευθερία 16:03--- 16:09 Ο κάθε άνθρωπος πρέπει να νοιώθει μέσα του ελεύθερος. 16:17--- 17:05 Αυτό ήταν αδικία πρός εμένα. 17:07--- 17:08 Δεν αφαίρεσαν την ελευθερία μου, αφαίρεσαν το δίκιο μου 17:12--- 23:08 Έχω πολλών διαφορετικών εθνικοτήτων φίλους και πάντα εάν έχω δυσκολία σε κάτι όλοι, Απχάζιοι, Γεωργιανοί, Ρώσοι, Έλληνες. 23:21---23:33 Με βοηθουν. 23:34--- 23:38 Θεέ μου σε ευχαριστώ. 23:40 Δέν έτυχε να μου πούν «δεν μπορώ Κάτια». 23:45

! (Quasi) Phonetic transcript

0001.wav--- 03:44 A ya na primer ya ochen tiazielo perezivayiu etimi ya bhi nhi hatela shtobi pakinuli svai dama I svai nazhitie vot derhevniu. 04:00  Ya na primer balshoi patriot svaei rodine. 04:05 Da, ya b ni kagda ni payehala smatria na to shto yesli b dazhe bil u minia muzh Grek, ya bi ni payehala v Gretsiou. 04:11 Patshemu? 04:12 Ya sdes radilas, fso zdes mnie mayo radnoi. 04:15 Ya bi tam, ya yesdila tshasta v Gretsiou nu ya bi tam ni smagla zhit. 04:21 Ya ni smagla bi zhit tam. 04:23 Ya otchen, mnhe bila otchen tiazielo kagda nashi ouyieziali tam v Gretsiou, im bila tiazielo, nu anhi vinouzienhi bhili vo vriemia Gamsahurdia kagda on prishiol v lasion on priama atkrika skazal Greki, umni narod, sami dalshni pakinouth Gruziu. 04:43 Gruzia dlia Gruzinhav on skazal. 04:45---04:59 I reshilhi uyedim da, uzhe takaya bhila vaina bhila. 05:05---05:07 Ας πέρομεν την ψύνε μουν και πάμεν. 05:10---08:03 Dheti katorie rabotali ranshe, rabotayut I zhivut v Gretsiou pamagayiut svaim rotsvenikam, raditeliam, pasilali at tuda dhenghi pradukti koi kakie da pustim. 08:15--- 08:22 Slava bogu. 08:23---09:40 Pavlos Sevastidi, anhi v Germanie shas, anhi v Giannitsah zhilhi. 09:46 Anhi Tsihitsvarskii nu zhili v Batumi, mi otchen druzhili semiami, otchen bliskii, shas zhivut v Germanie. 09:55---10:07 Moi sin kagda uzhe zakonchil universitet ya hatela shtob on payehal v Gretsiou vzhal etat nu grazhdantstva tagda isho raboti zdes vapshe trudna bhila. 10:18--- 16:02 Svaboda. 16:03--- 16:09 Znatchit tshelavek dolzhen sam sebe tshustvuet svadodni. 16:17--- 17:05 Eta bhila ni spravedlivast. 17:07--- 17:08 Svabodu ani mayu ni atniali ani mayu pravdu atniali. 17:12--- 23:08 Da u minhia otchen raznhie raznhie u minhia natsianalniasti druzhia I fsegda yesli mnie  gdeta trudna shtota fshe, Aphazii, Gruzini, Ruskie I Greki. 23:21--- 23:33 Pamozhet. 23:34--- 23:38 Dai bog, θεέμ να λελέβοσεν. 23:40 Paka nhe bhila slutchiashtob skazalhi znayesh shto, ya ni magu Katia. 23:45
