created: 20150313071041744
modified: 20150315095214822
title: Food for Thought: Branches, Parentheses, Impressions and Africa (Raymond Roussel)
type: text/vnd.tiddlywiki

http://www.rousselnia.fr/

More food for thought:

http://wordswithoutborders.org/book-review/raymond-roussels-impressions-of-africa

<<<
However fantastical, no European novel about Africa is truly apolitical, and Impressions of Africa contains its own racist particulars: Talou’s face of “savage energy,” his daughter’s “crossed eyes . . . veiled by opaque leukoma,” a twelve-year-old violently stabbing a rodent with a stylus, etc. Polizzotti claims in his introduction that “the Africa of these Impressions is not, to be sure, the Africa of geopolitical fact, but neither is it entirely a product of Roussel’s fancy.” As Polizzotti goes on to remind us, “European  . . . expansion throughout the Dark Continent … helped foster the widespread Western notion of Africa as that alien place where weird practices, unspeakable horrors, and unheard-of flora and fauna lurked at every bend in the jungle path.” That Africa is Roussel’s choice location for such an exotic tale is certainly a side effect of colonialism, but it also serves as a commentary on European attitudes. Talou, after all, “boasted of having European blood in his veins,” raising the question of whether or not his subversive intimidation is strictly African or a result of European contact. The surreality of the worlds Roussel invents just might be strange enough to surprise readers into real critical perspectives on global relations.
<<<

... and a review of Nouvelles Impressions de Raymond Roussel by Joseph Nechvatal: http://www.on-verge.org/features/review-of-nouvelles-impressions-de-raymond-roussel/


