created: 20150414144003987
creator: iani
modified: 20150416175703316
modifier: iani
tags: [[Georgia Pictures]]
title: Georgia 08
type: text/vnd.tiddlywiki

"Ο άντρας μου δεν παραπονέθηκε ποτέ. Ποτέ δεν είπε γιατί φέρνεις όλον αυτόν τον κόσμο σπίτι μας. Έβαζε τα παιδιά στο κρεβάτι μας να κοιμηθούν μέχρι να περάσει το λεωφορείο." 

"My husband has never complained. He never said why do you bring all those people to our home.  He put our children in our bed to sleep until the bus had passed."

Click on picture to add comment.

<html><a href="http://larigot.avarts.ionio.gr/users/iani/wikis/performigrations.html"><img src="http://larigot.avarts.ionio.gr/projects/performigrations/the_secret_school/photos/georgia-web-selected/DSC_2105.jpg"></a>
