created: 20150414144004154
creator: iani
modified: 20150416180647730
modifier: iani
tags: [[Georgia Pictures]]
title: Georgia 13
type: text/vnd.tiddlywiki

"Μας εξόρισαν απο την Γεωργία στο Καζακστάν, μας είχαν σε στρατόπεδο συγκέντρωσης, όταν καταφέραμε να βγούμε γυρίζαμε με την μητέρα μου στους δρόμους και εγώ έπαιζα ακορντεόν για να βγάλουμε τα προς το ζείν."

"They exiled us from Georgia to Kazakhstan, they kept us in a concentration camp, when we managed to get out we wandered throught the streets and I played on the accordion to raise money for a living."

Click on picture to add comment.

<html><a href="http://larigot.avarts.ionio.gr/users/iani/wikis/performigrations.html"><img src="http://larigot.avarts.ionio.gr/projects/performigrations/the_secret_school/photos/georgia-web-selected/DSC_2177.jpg"></a>
