created: 20150414144003821
creator: iani
modified: 20150416175019777
modifier: iani
tags: [[Georgia Pictures]]
title: Georgia 03
type: text/vnd.tiddlywiki

"Για 35 ώρες συμβιώνω με ανθρώπους που δεν είχα δεί ποτέ, ένα κοινό στοιχείο μας ενώνει, η μετανάστευση".

"For 35 hours I live with persons that I have never seen before, one element unites us: Migration".

Click on picture to add comment

<html><a href="http://larigot.avarts.ionio.gr/users/iani/wikis/performigrations.html"><img src="http://larigot.avarts.ionio.gr/projects/performigrations/the_secret_school/photos/georgia-web-selected/DSC_1869.jpg"></a>
