created: 20150414144003954
creator: iani
modified: 20150416175535685
modifier: iani
tags: [[Georgia Pictures]]
title: Georgia 07
type: text/vnd.tiddlywiki

"Το σπίτι μου ήταν σταθμός για τα λεωφορεία που μετέφεραν τους μετανάστες στην Ελλάδα, τότε δεν υπήρχαν τα γραφεία όπως σήμερα. Αργά το βράδυ σε κάθε δρομολόγιο έρχονταν άνθρωποι στο σπίτι που περίμεναν το λεωφορείο για να φύγουν στην Ελλάδα."

"My home was a station for the busses that transported migrants to Greece, in those days there were no travel agent offices as nowadays. Late in the evening before each departure there came persons to my home waiting for the bus to leave for Greece."

Click on picture to add comment.

<html><a href="http://larigot.avarts.ionio.gr/users/iani/wikis/performigrations.html"><img src="http://larigot.avarts.ionio.gr/projects/performigrations/the_secret_school/photos/georgia-web-selected/DSC_2102.jpg"></a>
