created: 20150414144004188
creator: iani
modified: 20150416180944827
modifier: iani
tags: [[Georgia Pictures]]
title: Georgia 14
type: text/vnd.tiddlywiki

"Διδάσκουμε τα παιδιά μας Ελληνικά, αγωνιστήκαμε για να μας επιτραπεί να τα έχουμε ώς γλώσσα επιλογής στα σχολεία που φοιτούσαν παιδιά Ελλήνων."

"We teach our children the Greek language, we have fought to get the Greek language accepted as a language of choice in schools where children of Greeks used to study."

Click on picture to add comment.

<html><a href="http://larigot.avarts.ionio.gr/users/iani/wikis/performigrations.html"><img src="http://larigot.avarts.ionio.gr/projects/performigrations/the_secret_school/photos/georgia-web-selected/DSC_3735.jpg"></a>
