created: 20150414144003765
creator: iani
modified: 20150416174720848
modifier: iani
tags: [[Georgia Pictures]]
title: Georgia 01
type: text/vnd.tiddlywiki

"Είκοσι χρόνια πάνε απο τότε που έκανα για πρώτη φορά αυτό το ταξίδι."

"Twenty years have passed since I made this journey for the first time."

(Click on picture to add comment)

<html><a href="http://larigot.avarts.ionio.gr/users/iani/wikis/performigrations.html"><img src="http://larigot.avarts.ionio.gr/projects/performigrations/the_secret_school/photos/georgia-web-selected/DSC_1793.jpg"></a>
