created: 20150414144004254
creator: iani
modified: 20150416182139820
modifier: iani
tags: [[Georgia Pictures]]
title: Georgia 16
type: text/vnd.tiddlywiki

"Ακόμη και σήμερα που ο γιός μου έχει μία σταθερή και αξιοπρεπή δουλειά στο εξωτερικό θυμάμαι την εποχή που έφυγε και με πιάνουν τα κλάματα. Οι δυσκολίες ήταν πάρα πολλές." 

"Even today that my son has a stable and dignified job in a foreign country, I remember the times when he left and I start weeping. The adversities were very many."

Click on picture to add comment.

<html><a href="http://larigot.avarts.ionio.gr/users/iani/wikis/performigrations.html"><img src="http://larigot.avarts.ionio.gr/projects/performigrations/the_secret_school/photos/georgia-web-selected/DSC_3871.jpg"></a>
