created: 20150414144004488
creator: iani
modified: 20150416182625335
modifier: iani
tags: [[Georgia Pictures]]
title: Georgia 23
type: text/vnd.tiddlywiki

"Αν ένας νέος θέλει να προχωρήσει την σχέση του με μία κοπέλα πρέπει οπωσδήποτε να την παντρευτή. Τα στόματα στην πόλη κρίνουν με πολύ αυστηρότητα τις σχέσεις των νέων."

"If a young man wants to engage in a relationship with a girl, he is obliged to marry her.  People in town judge the relationships of young couples very severely."

Click on picture to add comment.

<html><a href="http://larigot.avarts.ionio.gr/users/iani/wikis/performigrations.html"><img src="http://larigot.avarts.ionio.gr/projects/performigrations/the_secret_school/photos/georgia-web-selected/DSC_4100.jpg"></a>
