created: 20150416155425032
modified: 20150416155536455
tags: 
title: Georgia to Greece (English)
type: text/vnd.tiddlywiki

! Journey 1: Georgia - Greece 1994

Migration is an integral part of my family's existence.  Only one part of its history is known to me.  The story known to me begins in Trapezous - now known as the City of Trabzon in Turkey.  During the events of the Asia Minor Catastrophe (1922) and the population transfer to other places such as Greece, my family selected the city of Batoumi which was at that time in Soviet Territory.  From there, they went to the village of Dagva in the region of the city Kobuleti, where they settled permenently.  This region presented found suitable conditions for settlement and survival for several years, both for my family and for many other Greek families that had been forced to leave their homes.

In 1989, after Perestroika, and due to the creation of the new state of Georgia, the political situation was tense.  As an independent state, Georgia was constituted by Adjara, Abkhazia, and Ossetia. Noticing the opportunities for independence that followed the demise of the Soviet Union and the election of the first president of Georgia, Zviad Gamsakhurdia, the Abkhazians claimed their own independence, and civil war started in Georgia.  This caused unrest in many fronts, and as a result the Greeks were subjected to the consequences of the conflicts, being caught in between the fighting parties. In addition to the effects of the war, the Greeks faced a new threat, that of the pronouncedly nationalist policy that Gamsakhurdia chose following his victory in the civil war.  The main slogan of his political position was "Georgia to the Georgians."

In the days of Soviet prosperity my grandparents found the financial means to afford higher education for their children.  Thus, my mother left Dagva and went to study in the city of Lugansk in the region of Nonetsk of what is now Ukraine.  There she met my father, became pregnant, and gave birth to me while still a student.  To meet the demands of life in those times, she was obliged to bring me back to Dagva and leave me to my grandparents.

! Journey 2: Visit to Georgia 2014-15



