created: 20150414144003788
creator: iani
modified: 20150416174840305
modifier: iani
tags: [[Georgia Pictures]]
title: Georgia 02
type: text/vnd.tiddlywiki

"Ταξίδεψα απο την Γεωργία για να επισκεφθώ την οικογένεια μου".

"I travelled from Georgia to visit my family".

Click on picture to add comment.

<html><a href="http://larigot.avarts.ionio.gr/users/iani/wikis/performigrations.html"><img src="http://larigot.avarts.ionio.gr/projects/performigrations/the_secret_school/photos/georgia-web-selected/DSC_1857.jpg"></a>
