created: 20150413183925336
modified: 20150414194216798
title: Georgia to Greece
type: text/vnd.tiddlywiki

Alexios Sidiropoulos: Itinerary from Georgia to Greece.

! Οδοιπορικό 1: Γεωργία - Ελλάδα 1994

Η μετανάστευση αποτελεί αναπόσπαστο κομμάτι της ύπαρξης της οικογένειας μου. Είς γνώση μου έχει περιέλθει ένα μόνο κομμάτι της ιστορίας της. Η γνωστή σε μένα ιστορία αρχίζει απο την Τραπεζούντα, σημερινή επικράτεια της Τουρκίας. Με τα γεγονότα της Μικρασιατικής καταστροφής και τις μετακινήσεις πληθυσμών σε άλλους τόπους, όπως η Ελλάδα, η  οικογένεια μου επέλεξε την πόλη Βατούμι της τότε Σοβιετικής Ένωσης. Απο εκεί μετέβησαν στο χωριό Ντάγκβα στα περίχωρα της πόλης Κομπουλέτι όπου και εγκαταστάθηκαν μόνιμα. Εκεί βρέθηκε το κατάλληλο έδαφος για να εγκατασταθούν και να επιβιώσουν για αρκετά χρόνια τόσο η δική μου οικογένεια όσο και πολλές άλλες οικογένειες Ελλήνων που αναγκάστηκαν να μετακινηθούν απο τα σπίτια τους.  

Το 1989 μετά την Περεστρόϊκα στo πλαίσιo της δημιουργίας του ανεξάρτητου κράτους της Γεωργίας η πολιτική κατάσταση ήταν τεταμένη. Ώς ανεξάρτητο κράτος η Γεωργία αποτελούνταν απο την Ατζαρία, την Απχαζία και την Οσσετία. Βλέποντας την ευκαιρία που δόθηκε για την ανεξαρτητοποίηση που ακολούθησε την διάλυση της Σοβιετικής Ένωσης και  ακολουθώντας την εκλογή του πρώτου προέδρου της Γεωργίας, Σβιάντ Γκαμσαχούρντια, άρχισε ο εμφύλιος πόλεμος της Γεωργίας, όπου οι Απχάζιοι διεκδίκησαν και αυτοί με την σειρά τους την δική τους ανεξαρτησία. Αυτό προκάλεσε ταραχές σε πολλά μέτωπα με αποτέλεσμα να υποκέινται και οι Έλληνες εκτός των άμεσα εμπλεκομένων στον πόλεμο τις συνέπειες. Πέραν των επιπτώσεων του πολέμου οι Έλληνες αντιμετώπησαν και μία νέα απειλή, ο Γκαμσαχούρντια βγαίνοντας νικητής απο τον πόλεμο ακολούθησε μία εντόνως εθνικιστική πολιτική. Κεντρικό σύνθημα της πολιτικής του στάσης ήταν "Η Γεωργία για τους Γεωργιανούς".   

Στις ημέρες της ευημερίας της Σοβιετικής Ένωσης η οικογένεια μου απέκτησε την οικονομική δυνατότητα να σπουδάσει τα παιδιά της. Έτσι η μητέρα μου έφυγε απο την Ντάγκβα και πήγε να σπουδάσει στην πόλη Λουγκάνσκ της ευρύτερης περιοχής του Ντόνετσκ στην τώρα Ουκρανία. Εκεί γνωρίστηκε με τον πατέρα μου, έμεινε έγκυος και με γέννησε όσο ήταν ακόμη φοιτήτρια. Για να μπορεί να ανταποκριθεί στις υποχρεώσεις της αναγκάστηκε να με μεταφέρει πίσω στη Ντάγκβα και να με αφήσει στους παππούδες μου. Αυτή της την απόφαση ακολούθησε η Περεστρόϊκα και η δημιουργία συνόρων ανάμεσα στην Ουκρανία και την Γεωργία με αποτέλεσμα να εγκλωβιστεί στην Ουκρανία καθώς με τις συνθήκες του εμφυλίου πολέμου στην Γεωργία δεν υπήρχε η δυνατότητα μετακίνησης προς αυτήν. Με το τέλος του εμφυλίου και ύστερα απο απέλπιδες προσπάθειες συγκέντρωσης χρημάτων (πουλούσε όλα της τα πράγματα στη λαϊκή και όταν κατάφερνε να συγκεντρώσει το ποσό του εισητηρίου γινόταν ανατίμηση του νομίσματος και το ποσό δεν αρκούσε για το εισητήριο) κατάφερε να μετακινηθεί στη Γεωργία. Με το τέλος του εμφυλίου πάρθηκε η απόφαση της οικογένειας για μετανάστευση, στο πλαίσιο του περίφημου σλόγκαν του Γκαμσαχούρντια που δημιουργούσε ανασφάλεια για το μέλλον εκεί. Έτσι σε τμήματα μερικών ατόμων την φορά η οικογένεια μου άρχισε να φέυγει. 

Το 1994 ξεκινήσαμε και εγώ με την μητέρα μου για το πολυπόθητο ταξίδι. Την 25η Οκτωβρίου βρισκόμασταν πλέον στην Θεσσαλονίκη.  

Με την πάροδο των χρόνων καθώς ύστερα απο πολλά προβλήματα τόσο στην επιβίωση όσο και στην ένταξη στην κοινωνία της χώρας που μας φιλοξενούσε (αν και στην ουσία Έλληνες) καταφέραμε να δημιουργήσουμε τις συνθήκες που είναι απαραίτητες για την σχετική ευημερία. Με την παρέλευση 20 χρόνων απο την στιγμή της μετανάστευσης αποφάσισα να επαναλάβω το ταξίδι προς τα πίσω.   

! Οδοιπορικό 2: Επίσκεψη στην Γεωργία 2014-15

Στις 9 Δεκεμβρίου του 2014 έφυγα απο την Θεσσαλονίκη με λεωφορείο (με το ίδιο μέσο που έιχαμε μεταναστεύσει το 1994) για το Βατούμι. Ο πρώτος σταθμός της πορείας μου ήταν το Βατούμι, όπου έμεινα απο τις 11 Δεκεμβρίου μέχρι 22 Δεκεμβρίου. Η πόλη βρίσκεται ύπο το καθεστώς εκσυγχρονισμού, παρόλα αυτά κομμάτια της πολή συντηρούν την αίσθηση που είχα αφήσει πίσω μου φεύγοντας. Στη συνέχεια ακολούθησε η επίσκεψη μου στο χωριό Ντάγκβα, όπου ακόμη και σήμερα διαμένει ο αδερφός του παππού μου, τον οποίο δεν είχα συναντήσει για είκοσι χρόνια. Εκεί έμεινα εώς τις 27 Δεκεμβρίου. Στο χωριό συνάντησα πολλούς ανθρώπους που μου μίλησαν με παράπονο για την μετανάστευση μας, κυρίως για τον παππού μου που τον ήξεραν προσωπικά. Είχα την ευκαιρία εκεί να βρεθώ στο σπίτι απο όπου είχα τις πρώτες μνήμες μου σαν άνθρωπος, όλα τώρα μοιάζαν διαφορετικά καθώς τα παιδικά μου μάτια είχαν δημιουργήσει μία κάπως διαφορετική εικόνα απο την πραγματική όμως ταυτόχρονα όλα μοιάζαν πολύ οικεία. Είδα πολλά άδεια σπίτια ανθρώπων που γνωρίζω απο την κοινή μας ζωή στην Ελλάδα και οι οποίοι είχαν αφήσει πίσω τη ζωή τους εκεί όπως και εμείς. Το χωριό απέπνεε μία αίσθηση εγκατάληψης και μία αίσθηση νέας ζωής ταυτόχρονα, καθώς πλέον άνθρωποι που είχαν φύγει, αντιμετωπίζοντας οικονομικά προβλήματα στην Ελλάδα, επιστρέφουν και προσπαθούν να αρχίσουν μία νέα ζωή στην αλλοτινή τους πατρίδα. Στις 27 Δεκεμβρίου έφυγα απο το χωριό πηγαίνοντας στην πλησιέστερη σε αυτό πόλη, το Κομπουλέτι, όπου έμεινα μέχρι της 30 Δεκεμβρίου. Η πόλη αυτή είναι κατεξοχήν θέρετρο καλοκαιρινών διακοπών που τον χειμώνα απλώς συνεχίζει να υπάρχει μέχρι την έλευση της νέας τουριστικής σαιζόν. Αποτέλεσαι όμως στα μάτια μου μία ενδιαφέρουσα οπτική εμπειρία καθότι δεν έχει επιρεαστεί ιδιαίτερα απο την πολιτική της αναδόμησης που επικρατούσε κατά κόρον στο Βατούμι. Τελευταίος Προορισμός του ταξιδιού μου ήταν η πόλη Κουτάισι που βρίσκεται στην εδοχώρα της Γεωργίας, εκεί έμεινα εώς τις 3 Ιανουαρίου όμως δεν είχα την δυνατότητα να δώ πολλά πράγματα καθώς το υποτροπικό κλίμα της Γεωργίας προκάλεσε συνεχόμενες βροχοπτώσεις που περιόρισαν κατά πολύ την δυνατότητα περιήγησης μου. Στις 3 Δεκεμβρίου άρχισα και πάλι το ταξίδι, αυτή τη φορά απο το Κουτάισι, με το λεοφωρείο, με τελικό προορισμό αυτή τη φορά την Θεσσαλονίκη.