created: 20150415220823234
modified: 20150415230214197
tags: tech [[Tech Notes]] audio
title: interview 3 audio file names
type: text/vnd.tiddlywiki

# 003-01-58-trelokomeio.wav
# 003-02-02-provlimata.wav
# 003-02-13-ti-na-kaneis.wav
# 003-02-23-agonas.wav
# 003-03-51-archisa-na-klaio.wav
# 003-04-19-oloi-efygan.wav
# 003-04-21-eimai-apo-to-achalsen.wav
# 003-04-24-olo-to-chorio.wav
# 003-04-35-pente-exi-atoma.wav
# 003-04-51-treis-oikogeneies.wav
# 003-05-00-skorpistike.wav
# 003-05-09-ellada-rosia.wav
# 003-05-32-na-do-tous-geitones.wav
# 003-05-47-mou-leipoun.wav
# 003-06-24-panta-erchontai.wav
# 003-06-34-i-mama.wav
# 003-06-44-konta-ston-antra-mou.wav
# 003-07-06-georgiani.wav
# 003-07-34-didaxa-ellinika.wav
# 003-07-50-ekleisan-ta-ellinika.wav
# 003-08-15-pontiaka.wav
# 003-08-30-o-babas.wav
# 003-08-51-ekleisan-ta-ellinika.wav
# 003-08-59-ton-piran-sto-sochoumi.wav
# 003-09-34-sovietiki-enosi.wav
# 003-09-52-idia-chora-leningrad.wav
# 003-10-34-chaos.wav
# 003-10-38-chathikan-ta-chrimata.wav
# 003-11-27-den-piga-pote.wav
# 003-11-38-ston-gamo.wav
# 003-13-06-allaxan-poly.wav
# 003-13-45-oles-efygan.wav
# 003-14-11-saranta-chrono.wav
# 003-14-26-devteri-glossa-eliniki.wav
# 003-14-46-oi-dikoi-mas.wav
# 003-17-13-georgiana.wav
# 003-17-49-filous.wav
# 003-18-20-provlimata.wav
# 003-18-36-giati-efygan.wav
# 003-18-39-ithelan-na-fygoun.wav
# 003-18-46-georgia-gia-tous-georgianous.wav
# 003-18-59-polloi-efygan.wav
# 003-19-01-fofotan-na-meinoun-edo.wav
# 003-19-08-ypirchan-provlimata.wav
# 003-20-04-elevtheria.wav
# 003-20-05-svaboda
# 003-20-06-sukleba
# 003-21-24-ti-pistevo.wav
# 003-21-30-znayete-shto-ya-dumayu.wav
# 003-21-35-prepei-na-yparchei-orio.wav
# 003-21-43-kakieta-granichenie.wav
# 003-21-52-thetika-synthimata.wav
# 003-22-10-vrodibhi-vihodiat.wav
# 003-22-16-i-elevtheria-katholou-empodia.wav
# 003-22-25-svaboda-dalzhna.wav
# 003-22-26-pos-ichame-tin-sovietiki-enosi.wav
# 003-22-33-vot-kak-u.wav
# 003-22-50-avtoi-trelathikan.wav
# 003-22-57-a-tak-sho-palutchilas.wav
# 003-22-58-megalo-tou-lathos.wav
# 003-23-01-eta-bhila-balshaya.wav
# 003-23-26-axioprepeia.wav
# 003-23-30-dastoinstva.wav
# 003-23-32-den-tin-echoun-oloi.wav
# 003-23-40-dastoinstva-eta-takoi.wav
# 003-24-10-den-ektimas-ton-eavto-sou.wav
# 003-24-14-yesli-thi-nhi.wav
# 003-26-15-apolyti-dikaiosyni.wav
# 003-26-24-apolyti-sthobhi.wav
# 003-26-26-den-yparchei.wav
# 003-26-28-nhi-bhivaet.wav
# 003-28-04-stous-gerous.wav
# 003-28-07-starikov-trudneye.wav
# 003-28-10-ston-dromo-pethanan.wav
# 003-28-19-ya-mnogih-znayu.wav
# 003-29-34-aloimono-achalsen.wav
# 003-29-47-moi-papa-kagda.wav
# 003-29-56-ponaei-i-kardia-sou.wav
# 003-30-01-balhit-sertsa.wav
# 003-30-04-o-antrhopos-pigainei.wav
# 003-30-06-tshelavek-idiot.wav
# 003-30-22-xeno.wav
# 003-30-23-tshuzhoi.wav
# 003-30-27-xeno.wav
# 003-30-28-utsho-wav
# 003-30-32-xenos.wav
# 003-31-47-den-mporo-na-po.wav
# 003-31-53-ya-na-primer.wav
# 003-34-24-choris-viza.wav
# 003-34-28-vot-smatrite.wav
# 003-34-31-den-mas-dinoun-viza.wav
# 003-34-36-a-mhi-at-siuda-vizu.wav
# 003-34-37-prosklisi.wav
# 003-34-57-anhi-dalzhni-zdelat.wav
# 003-34-57-den-einai-katanoito.wav
# 003-34-58-nhi-tcho.wav
# 003-34-59-den-xero-giati.wav
# 003-35-14-ya-znayiu-nheskalka.wav
#-003-35-21-giati.wav
# 003-35-23-patchemu.wav
# 003-35-24-den-katalavainoume.wav
# 003-35-31-gavariat-shto-nhi.wav
