created: 20150415220823234
modified: 20150415223838622
tags: tech [[Tech Notes]] audio
title: interview 3 audio file names
type: text/vnd.tiddlywiki

# 003-01-58-trelokomeio.wav
# 003-02-02-provlimata.wav
# 003-02-13-ti-na-kaneis.wav
# 003-02-23-agonas.wav
# 003-03-51-archisa-na-klaio.wav
# 003-04-19-oloi-efygan.wav
# 003-04-21-eimai-apo-to-achalsen.wav
# 003-04-24-olo-to-chorio.wav
# 003-04-35-pente-exi-atoma.wav
# 003-04-51-treis-oikogeneies.wav
# 003-05-00-skorpistike.wav
# 003-05-09-ellada-rosia.wav
# 003-05-32-na-do-tous-geitones.wav
# 003-05-47-mou-leipoun.wav
# 003-06-24-panta-erchontai.wav
# 003-06-34-i-mama.wav
# 003-06-44-konta-ston-antra-mou.wav
# 003-07-06-georgiani.wav
# 003-07-34-didaxa-ellinika.wav
# 003-07-50-ekleisan-ta-ellinika.wav
# 003-08-15-pontiaka.wav
# 003-08-30-o-babas.wav
# 003-08-51-ekleisan-ta-ellinika.wav
# 003-08-59-ton-piran-sto-sochoumi.wav
# 003-09-34-sovietiki-enosi.wav
# 003-09-52-idia-chora-leningrad.wav
# 003-10-34-chaos.wav
# 003-10-38-chathikan-ta-chrimata.wav
# 003-11-27-den-piga-pote.wav
# 003-11-38-ston-gamo.wav
# 003-13-06-allaxan-poly.wav
# 003-13-45-oles-efygan.wav
# 003-14-11-saranta-chrono.wav
# 003-14-26-devteri-glossa-eliniki.wav
# 003-14-46-oi-dikoi-mas.wav
# 003-17-13-georgiana.wav
# 003-17-49-filous.wav
# 003-18-20-provlimata.wav
# 003-18-36-giati-efygan.wav
# 003-18-39-ithelan-na-fygoun.wav
# 003-18-46-georgia-gia-tous-georgianous.wav
# 003-18-59-polloi-efygan.wav
# 003-19-01-fofotan-na-meinoun-edo.wav
# 003-19-08-ypirchan-provlimata.wav
# 003-20-04-elevtheria.wav
# 003-20-05-svaboda
# 003-20-06-sukleba
# 003-21-24-ti-pistevo.wav
# 003-21-30-znayete-shto-ya-dumayu.wav
# 003-21-35-prepei-na-yparchei-orio.wav
# 003-21-43-kakieta-granichenie.wav
# 003-21-52-thetika-synthimata.wav
# 003-22-10-vrodibhi-vihodiat.wav
# 003-22-16-i-elevtheria-katholou-empodia.wav
# 003-22-25-svaboda-dalzhna.wav
# 003-22-26-pos-ichame-tin-sovietiki-enosi.wav
Πώς είχαμε την Σοβιετική Ένωση; Και ο Γκορμπατσόφ έδωσε ελευθερία. 22-33 (Vot kak u nas bhila Sovetski Sayuz i etat Gorbatchof dal svabodu) 22-50 Και έτσι τι συνέβη; Άφησε τους πάντες και αυτοί "τρελάθηκαν", αγρίεψαν. 22-57 (A tak shto palutchilas vipustil fseh i fse kak sumashechii stali, adichali) 22-58 Ήταν μεγάλο του λάθος. 23-01 (Eta bhila balshaya evo ashibka) 23-26 Αξιοπρέπεια. (tavismo koreoba) (G) 23-30 (dastoinstva) 23-31---- 23-32 Η αξιοπρέπεια είναι ένα συναίσθημα που οι άνθρωποι πιστεύουν πως έχουν, όμως δεν την έχουν όλοι. 23-40 (Dastoinstva eta takoi chustvoish katori liudi dumayut ano unhih yiest nu ano ano nhi ufseh yiest) 24-10  Αν δεν εκτιμάς τους άλλους, δεν εκτιμάς τον εαυτό σου. 24-14 (Yesli thi nhi uvazhiayiesh drugih i sebia nhi uvazhiayiesh) 26-15 Απόλυτη δικαιοσύνη, για να υπάρχει δικαιοσύνη απόλυτη, δεν υπάρχει. 26-24 (Απόλυτη να, shtobhi bhila δικαιοσύνη, απόλυτη, takoi nhi bhivaet) 26-26 Υπάρχει; Δεν υπάρχει. 26-28 (Bhivaet? nhi bhivaet) 28-04 Στους γέρους είναι δυσκολότερο να τους αποκόψεις απο την περιοχή τους. 28-07 (Starikov trudneye sarvat s meste) 28-10 Ξέρω πολλούς γέρους οι οποίοι δεν κατάφεραν ούτε μέχρι την Ελλάδα να φτάσουν, στον δρόμο πέθαναν απο την ανησυχία. 28-19 (Ya mnogih znayu nashih starikof katorie dazhie da Grecii nhi dayiehali, padarogie umerli at perizhivanie) 29-34 Ο πατέρας μου όταν αρρώστησε και κοιτούσε, τότε ήδη είχαν φύγει οι Έλληνες, έλεγε, κοιτούσε και έλεγε αλίμονο Αχαλσέν. 29-47 (Moi papa kagda zabalhelh i smatrel i gavaril, έκιτη Achalshen) 29-56 Πονάει η καρδιά σου, όλοι έφυγαν. 30-01 (Balhit sertsa, fse uyehali) 30-04 Ο άνθρωπος πηγαίνειεκεί που είναι καλύτερα. 30-06 (Tshelavek idiot tuda gde lutche) 30-22 Ξένο. 30-23 (Tshuzhoi) 30-27 Ξένο 30-28 (Utsho) (G) 30-32 Ξένος 30-33---- 31-47 Δεν μπορώ για παράδειγμα να πώ ότι μια άλλη εθνικότητα για μένα είναι ξένη.31-53 (Ya na primer nhi magu skazat drugoi natsianalhnast dlhia minia tshuzhoi) 34-24 Κοιτάξτε, τώρα τα παιδιά μπορούν να έρθουν εδώ χωρίς βίζα. 34-28 (Vot smatrite shas mai dhethi moghut priyiezhat siuda bez vizhi) 34-31 Εμείς όμως απο εδώ δεν μπορούμε να πάμε στη Ρωσία, δεν μας δίνουν τέτοια βίζα. 34-36 (A mhi at siuda nhi mozhem payiehat, Rasia nhi dayiot takuyu vizu) 34-37 Πρέπει να μας κάνουν πρόσκληση, όπως απο την Ελλάδα, πρόσκληση, έπειτα με την πρόσκληση να πάμε στην επιτροπή, εκεί να περιμένουμε στην ουρά, μετά να σε φωνάξουν, μετά μπορεί να σου δώσουν άδεια ή να μην στη δώσουν χωρίς να καταλαβαίνεις γιατί σου δώσαν την άδεια ή γιατί δεν σου τη δώσαν. 34-57 (Anhi dalzhni zdelat priglasheniu, kak iz Grecii, priglasheniu, patom nada s etu priglasheniu payehat v etat konsul, tam stayat v ocheret , patom tiebia primut, patom tiebia ili dadut razresheniu ili nhi dadut razresheniu, i nhi paniatna patchemu anhi dalhi razresheniu ili patchemu nhi dalhi razresheniu) 34-57 Τίποτα δεν είναι κατανοητό. 34-58 (Nhi tcho nhi paniatna) 34-59 Ξέρω μερικές κοπέλες οι οποίες ήδη τρίτη φορά, δεύτερη φορά, προσπαθούν, κορίτσι και γυναίκα, να πάνε στην Ελλάδα σε συγγενείς και δεν τις αφήνουν και δεν ξέρω γιατί. 35-14 (Ya znayiu nheskalka deftchonak katorie uzhe treti raz, ftaroi raz pitayutsa, deftchonak i zhenshina, payehat v Greciu k rotsvenikam i nhi prapuskali, nhi znayu patchemu) 

#-003-35-21-giati.wav
# 003-35-23-patchemu.wav
# 003-35-24-den-katalavainoume.wav
# 003-35-31-gavariat-shto-nhi.wav
