created: 20150404160709682
modified: 20150404161730007
title: Notes from coordination mtg.
type: text/x-markdown

Notes from the (skype) mtg. on April 4.

# Participants


Kim, Roberta, Elena, Iannis, Ioana

# Review of shows:

-   Natalie: "Eastern Block" space in Montreal in October, possible overlap,
-   Elena:  Transition in progress October 19-24 - fixed installation, Toronto, Architecture Gallery
-   Mobile Lab: Toronto, September 1-6.

Kim reports on Montreal Blue Met

-   Walking Tours, Mile's End
-   Story Telling Tours, (Issues of Class and Gender and Mobility)
-   Kim created this Suitcase piece where everybody can contribute a piece by sending an object or something of the kind. Main contributors from Performigrations:
    -   Natalie: Cloudberry Connections (Performance)
    -   Iannis: The Secret School
    -   Evan Light: Snowden piece (Database on Surveillance related issues from the Snowden archive).

# Blue met Suitcase project details:

-   This will be shippable, each piece in a Suitcase.
-   So Cheryl, Natalia turn the lights on (also!) could travel - including to Athens (Iannis)

# Hybrid City update - include Performigrations

-   Extended abstract submitted to Hybrid City 3 conference (<http://uranus.media.uoa.gr/hc3/> <https://www.facebook.com/HybridCity>) by Iannis with Greek "Secret School" team. (see upload on slack.com)

# Kim: The mobile gallery aspect becomes central!

# Elena/Roberta: Mobile lab

School of Interior Design - Toronto

Elena: MEMORY ENGINES: Diorama-like piece, curatorial project, specimen objects of neighborhood.  "What makes a neighborhood local."

Roberta/Elena:  The Raspberry-Pi PirateBox platform can also be used for the Toronto mobile lab.

# Focusing on the Blue Met event. Dates! Details!

-   Dates for Blue Met:
    -   Festival starts on 20.4
    -   iannis leaves 22.4
    -   The blue met piece installs on Hotel on 22nd and opens on the 23d of April!
    -   Blue met hotel piece closes at 27th, and moves to IIC o 27.4
    -   Party on 4th of May
        -   (Kim) New pieces are possible to launch on May 4th (for Elena/Roberta etc.)
    -   Roberta: Will come to Montreal around 12.4 to join development group.

# PS: transporting, online presence

Some logistic and curatorial and other remarks shared:

-   [Kim]: Artists could contribute a handwritten note (in their own language) to be included in the suitcase.
-   Iannis: As the Pirate Box / Secret School platform travels, it can accumulate contributions by visitors/participants at each venue.  On the memory micro-chip of the Raspberry Pi.  The chip can be mailed in an envelope, total weight 0.5 grams.
-   [Iannis/Elena]: Possible online presence of the piece:  The collected material - or curated/edited excerpts, can be also made available online.  Iannis: There is a tension between the protected nature of PirateBox mission data, and the public nature of the Web; let's try to find smart ways to deal with that.

# PPS: slack.com for sharing

Iannis invited all artists of Performigrations plus curators from Montreal to join a team in <http:/slack.com>, which acts as a free forum for discussions and for uploading materials visible only to the group.