created: 20150416174031166
modified: 20150416175854472
title: Phrases -> Pictures
type: text/vnd.tiddlywiki

(see: [[Picture- phrase - audio correspondences (AS)]] for full list waiting for updates.)

* [[Είκοσι χρόνια πάνε απο τότε που έκανα για πρώτη φορά αυτό το ταξίδι|Georgia 01]].
* [[Ταξίδεψα απο την Γεωργία για να επισκεφθώ την οικογένεια μου|Georgia 02]].
* [[Για 35 ώρες συμβιώνω με ανθρώπους που δεν είχα δεί ποτέ, ένα κοινό στοιχείο μας ενώνει, η μετανάστευση|Georgia 03]].
* [[Το σπίτι μου ήταν σταθμός για τα λεωφορεία που μετέφεραν τους μετανάστες στην Ελλάδα, τότε δεν υπήρχαν τα γραφεία όπως σήμερα. Αργά το βράδυ σε κάθε δρομολόγιο έρχονταν άνθρωποι στο σπίτι που περίμεναν το λεωφορείο για να φύγουν στην Ελλάδα|Georgia 07]].
* [[Ο άντρας μου δεν παραπονέθηκε ποτέ. Ποτέ δεν είπε γιατί φέρνεις όλον αυτόν τον κόσμο σπίτι μας. Έβαζε τα παιδιά στο κρεβάτι μας να κοιμηθούν μέχρι να περάσει το λεωφορείο|Georgia 08]].
* [[Μας εξόρισαν απο την Γεωργία στο Καζακστάν, μας είχαν σε στρατόπεδο συγκέντρωσης, όταν καταφέραμε να βγούμε γυρίζαμε με την μητέρα μου στους δρόμους και εγώ έπαιζα ακορντεόν για να βγάλουμε τα προς το ζείν|Georgia 13]].
* [[Διδάσκουμε τα παιδιά μας Ελληνικά, αγωνιστήκαμε για να μας επιτραπεί να τα έχουμε ώς γλώσσα επιλογής στα σχολεία που φοιτούσαν παιδιά Ελλήνων|Georgia 14]].
* [[Ακόμη και σήμερα που ο γιός μου έχει μία σταθερή και αξιοπρεπή δουλειά στο εξωτερικό θυμάμαι την εποχή που έφυγε και ε πιάνουν τα κλάματα. Οι δυσκολίες ήταν πάρα πολλές|Georgia 16]].
* [[Αν ένας νέος θέλει να προχωρήσει την σχέση του με μία κοπέλα πρέπει όπωσδήποτε να την παντρευτή. Τα στόματα στην πόλη κρίνουν με πολύ αυστηρότητα τις σχέσεις των νέων|Georgia 23]].

