created: 20150416153906737
modified: 20150416154517617
tags: [[Tech Notes]]
title: Picture- phrase - audio correspondences (AS)
type: text/vnd.tiddlywiki

* dsc_1793---- Είκοσι χρόνια πάνε απο τότε που έκανα για πρώτη φορά αυτό το ταξίδι.
* dsc_1857---- Ταξίδεψα απο την Γεωργία για να επισκεφθώ την οικογένεια μου.
* dsc_1869---- Για 35 ώρες συμβιώνω με ανθρώπους που δεν είχα δεί ποτέ, ένα κοινό στοιχείο μας ενώνει, η μετανάστευση.
* dsc_1963----
* dsc_1971----
* dsc_2078----
* dsc_2102---- Το σπίτι μου ήταν σταθμός για τα λεωφορεία που μετέφεραν τους μετανάστες στην Ελλάδα, τότε δεν υπήρχαν τα γραφεία όπως σήμερα. Αργά το βράδυ σε κάθε δρομολόγιο έρχονταν άνθρωποι στο σπίτι που περίμεναν το λεωφορείο για να φύγουν στην Ελλάδα.
* dsc_2105---- Ο άντρας μου δεν παραπονέθηκε ποτέ. Ποτέ δεν είπε γιατί φέρνεις όλον αυτόν τον κόσμο σπίτι μας. Έβαζε τα παιδιά στο κρεβάτι μας να κοιμηθούν μέχρι να περάσει το λεωφορείο.
* dsc_ 2110----
* dsc_2163----
* dsc_2166-
* dsc_2174-
* dsc_2177---- Μας εξόρισαν απο την Γεωργία στο Καζαξτάν, μας είχαν σε στρατόπεδο συγκέντρωσης, όταν καταφέραμε να βγούμε γυρίζαμε με την μητέρα μου στους δρόμους και εγώ έπαιζα ακορντεόν για να βγάλουμε τα προς το ζείν.
* dsc_3735---- Διδάσκουμε τα παιδιά μας Ελληνικά, αγωνιστήκαμε για να μας επιτραπεί να τα έχουμε ώς γλώσσα επιλογής στα σχολεία που φοιτούσαν παιδιά Ελλήνων.
* dsc_3785----
* dsc_3871---- Ακόμη και σήμερα που ο γιός μου έχει μία σταθερή και αξιοπρεπή δουλειά στο εξωτερικό θυμάμαι την εποχή που έφυγε και ε πιάνουν τα κλάματα. Οι δυσκολίες ήταν πάρα πολλές.
* dsc_3888----
* dsc_3918----
* dsc_3967----
* dsc_4009----
* dsc_4016----
* dsc_4094-
* dsc_4100---- Αν ένας νέος θέλει να προχωρήσει την σχέση του με μία κοπέλα πρέπει όπωσδήποτε να την παντρευτή. Τα στόματα στην πόλη κρίνουν με πολύ αυστηρότητα τις σχέσεις των νέων.
* dsc_4131----
* dsc_4138----
* dsc_4147----
* dsc_4149----
* dsc_4164----
* dsc_4167----
* dsc_4172----
* dsc_4179----
* dsc_4194----
* dsc_4211----
* dsc_4220----
* dsc_4231----
* dsc_4237----
* dsc_4248----
* dsc_4251----
* dsc_4264----
* dsc_4269----
* dsc_4352----
* dsc_4359----
* dsc_4373----
* dsc_4396----
* dsc_4466-
* dsc_4467-
* dsc_4553----
* dsc_4549----
* dsc_4551----
* dsc_4559----
* dsc_4650-
* dsc_4651----
* dsc_5003----
* dsc_5239----
* dsc_5351----
* dsc_5554----
* dsc_5575----
* dsc_5578----
* dsc_5588----