created: 20150327161753627
modified: 20150404154533473
title: Preview Photos Georgia
type: text/vnd.tiddlywiki

Meeting with Alexandros today.  Dozens of photos previewed.  Travelog and transcriptions in preparation.  Next meeting: Sunday, to receive all material for tests.

Here are some two photos, corresponding to the [[First Interview Text from Georgia]].

[img[http://larigot.avarts.ionio.gr/users/iani/wikis/media/performigrations/GeorgiaPhotosConverted/DSC_2102.jpg]]

[img[http://larigot.avarts.ionio.gr/users/iani/wikis/media/performigrations/GeorgiaPhotosConverted/DSC_2105.jpg]]
