created: 20150325195116111
modified: 20150325205644738
title: Team
type: text/vnd.tiddlywiki

* Iannis Zannos: Overall concept, material selection, technical coordination, coding support and SuperCollider coding part
* Loukas Basoukos: Raspberry Pi software infrastructure
* Vicky Bisbiki: openFrameworks string animation software
* Alexandros Sidiropoulos: Photos and interview recordings from Georgia
* Pavlos Kavouras, Kleopatra Youssef, and Athnens University team: Migration documentary material

Thanks to Evan Light for the PirateBox tip, and to Kim Sawchuck for encouragement, support, and the invitation to the Blue Met Festival in Montreal.