created: 20150325195116111
modified: 20150413183800336
title: Team
type: text/vnd.tiddlywiki

* Iannis Zannos: Overall concept, material selection, technical coordination, coding support and SuperCollider coding part
* [[Alexios Sidiropoulos]]: Photos and interview recordings from Georgia
* Loukas Basoukos: Raspberry Pi software infrastructure
* Vicky Bisbiki: openFrameworks string animation software
* Pavlos Kavouras, Kleopatra Youssef, and Athens University team: Migration documentary material

Thanks to Evan Light for the PirateBox tip, and to Kim Sawchuck for encouragement, support, and the invitation to the Blue Met Festival in Montreal.