created: 20150325195116111
modified: 20150325205012297
title: Team
type: text/vnd.tiddlywiki

* Iannis Zannos: Overall Concept, Material Selection, Technical Coordination, Coding support and SuperCollider coding part
* Loukas Basoukos: Raspberry Pi Software Infrastructure
* Vicky Bisbiki: openFrameworks string animation software
* Alexandros Sidiropoulos: Photos and Interview recordings from Georgia
* Pavlos Kavouras, Kleopatra Youssef, and Athnens University team: Migration Documentary material

Thanks to Evan Light for the PirateBox tip, and to Kim Sawchuck for encouragement, support, and the invitation to the Blue Met Festival in Montreal.