created: 20150317133152592
modified: 20150321175151353
tags: Topics
title: text as dynamic medium
type: text/vnd.tiddlywiki

Things to check:

* Is there such a thing as prehistoric text and writing (innate contradiction - or not?)
* Are there any dynamic and intertextual, inter-linked dimensions in pre-digital text media?  If so, what examples?
* History of extending text since early modernity
  * Mallarmé: Igitur / Un Coup de Dés
  * [[Raymond Roussel|Food for Thought: Branches, Parentheses, Impressions and Africa (Raymond Roussel)]]
  * Roy Ascott: La Plissure du Texte (1983), "an online work of 'distributed authorship' involving artists around the world" [[wp|http://en.wikipedia.org/wiki/Roy_Ascott]].
  * Digital / Computer Poetry http://en.wikipedia.org/wiki/Digital_poetry
* Tarot and Card Games as "World Creation" aka Worldmaking form - vs Text as "World Recording" vs Poetry as World Creation. (see: Nelson Goodman, Ways of Worldmaking), Ludics, Ludology, Homo Ludens (Johan Huizinga).

Even further:

* Kevin Slavin: How algorithms shape our world. http://www.ted.com/talks/kevin_slavin_how_algorithms_shape_our_world?language=en
