created: 20150410103645124
modified: 20150420040208455
title: The Sound of the Ney
type: text/vnd.tiddlywiki

Excerpt from the short story "The Destitute Devish" by Alexandros Papadiamantis (1851-1911). Description of the sound of the [[ney|http://www.mideastweb.org/culture/ney.htm]].

<<<
//Down in the depths, in the pit, in the abyss, like the purl in the brook, a voice rising from the depths, like myrrh, like mist, like vapor, dirge, suffering, melody, rising on soft feathers of night breeze, hovering in the air, meek, gentle, guileless, a whisper, ethereal, climbing on puffs of air, arpeggiating in the wind, greeting the void, beseeching the infinite, childish, innocent, winding, voice of a grieving virgin, warbling of a wintering bird, awaiting the return of spring.//
<<<

In Greek:

<<<
Κάτω εις το βάθος, εις τον λάκκον, εις το βάραθρον, ως κελάρυσμα ρύακος εις το ρεύμα, φωνή εκ βαθέων αναβαίνουσα, ως μύρον, ως άχνη, ως ατμός, θρήνος, πάθος, μελωδία, ανερχομένη επί πτίλων αύρας νυκτερινής, αιρομένη μετάρσιος, πραεία, μειλιχία, άδολος, ψίθυρος, λιγεία, αναρριχωμένη εις τας ριπάς, χορδίζουσα τους αέρας, χαιρετίζουσα το αχανές, ικετεύουσα το άπειρον, παιδική, άκακος, ελισσομένη, φωνή παρθένου μοιρολογούσης, μινύρισμα πτηνού χειμαζομένου, λαχταρούντος την επάνοδον του έαρος. 
<<<

On the short story by Alexandros Papadiamantis that contains the above excerpt, see:

#The full story online at "A New Anthology of Modern Greek Literature (19th-20th century)" http://www.greek-language.gr/greekLang/literature/anthologies/new/show.html?id=269 
#http://www.kcl.ac.uk/artshums/depts/chs/eventrecords/2012-13/Langandmusic.aspx
#https://dramacentre.wordpress.com/productions/the-decadent-dervish-2013/
#https://grhomeboy.wordpress.com/2007/07/06/mural-of-19th-century-athens/
#http://etheses.bham.ac.uk/670/1/Lefaki10MPhil.pdf
#“Language and music, national identity and Orthodoxy: the ‘Destitute Dervish’ by Alexandros Papadiamantis” Announcement of lecture by Dr. Polina Tambakaki at Cambridge Forum of the Humanities http://talks.cam.ac.uk/talk/index/41011
# [[The full text in this wiki|O ξεπεσμένος Δερβίσης]]
