created: 20141110121904075
modified: 20141110123311800
title: Ultra Red
type: text/vnd.tiddlywiki

From a recend email by Elena Basile

https://vimeo.com/110452615

Documentation about a recent action of the Ultra-red (URXX):

<<<
//For twenty years Ultra-red have developed sound investigations alongside and within social movements. Members conduct inquiries in teams based in Berlin, London, the rural southwest of England, New York, and Los Angeles. In October 2014, Ultra-red gathered in Cologne, Germany to mark two decades of experiments in organized listening. Hosted by the Akademie der Künste der Welt as part of their Pluriversale initiative, with support from the Department of Cultural Affairs of the City of Los Angeles, URXX featured a series of public events and workshops during which Ultra-red members reflected on what they have learned as cultural producers, organizers, and researchers with years of commitment to specific political struggles. This documentary features interviews and captures encounters with local artists and activists in Cologne.//
<<<

More about the URXX: http://www.cornerhouse.org/bookstore/product/urxx-nos-1%E2%80%939-nine-workbooks-2010%E2%80%932014

Any relation of the name URXX to the UX?: http://en.wikipedia.org/wiki/Les_UX


