created: 20141110121904075
modified: 20141110131303993
title: Ultra Red
type: text/vnd.tiddlywiki

From a recend email by Elena Basile

https://vimeo.com/110452615

Documentation about a recent action of the Ultra-red (URXX):

<<<
//For twenty years Ultra-red have developed sound investigations alongside and within social movements. Members conduct inquiries in teams based in Berlin, London, the rural southwest of England, New York, and Los Angeles. In October 2014, Ultra-red gathered in Cologne, Germany to mark two decades of experiments in organized listening. Hosted by the Akademie der Künste der Welt as part of their Pluriversale initiative, with support from the Department of Cultural Affairs of the City of Los Angeles, URXX featured a series of public events and workshops during which Ultra-red members reflected on what they have learned as cultural producers, organizers, and researchers with years of commitment to specific political struggles. This documentary features interviews and captures encounters with local artists and activists in Cologne.//
<<<

Also about the recent 2014 meeting:

http://www.academycologne.org/en/academy-of-the-arts-of-the-world/supported-projects/ultra-red-urxx-1994-2014-second-encounter.html

<<<
//ULTRA-RED: URXX 1994-2014: SECOND ENCOUNTER
 
A sound art and performance project by Ultra-red.

"URXX" is a project to mark the twentieth anniversary of the international sound art collective, Ultra-red, founded in 1994. By using electroacoustic music compositions and performance, the aim is to re-encounter the political struggles against exclusion and oppression. Thus "URXX" presents an analysis of past and on-going struggles of migration through the lens of housing, gender, radical education or anti-racism.//
<<<

More about the URXX: http://www.cornerhouse.org/bookstore/product/urxx-nos-1%E2%80%939-nine-workbooks-2010%E2%80%932014

Any relation of the name URXX to the UX?: http://en.wikipedia.org/wiki/Les_UX


